<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0; 
        }
        .form {
            background-color: #e9e9e9;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 3rem;
            height: 100%;
            text-align: center;
            border-radius: 10px;
        }
        .container {
            display: flex;
            width: 100%;
            max-width: 1000px;
            height: 100%;
            position: relative;
            margin: auto;
            margin-top: 3%;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            border-style: solid;
            flex-direction: row;
        }
        .input {
            background-color: #fff;
            border: none;
            padding: 0.9rem 0.9rem;
            margin: 0.5rem 0;
            width: 100%; 
        }
        .item {
            width: 500px;
            height: 500px;
            display: flex;
           justify-content: space-around;
        }
        .btn {
            background-color: #4CAF50;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            border: none;
            color: #e9e9e9;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
        }
        .title {
            font-weight: 300;
            margin: 0;
            margin-bottom: 1.25rem;
        }
        .register{
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
        }
        .footer {
            text-align: center;
            background-color: #d6ccc2;
            height: 100px;
            margin-top: 3%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <form action="post" class="form">
                <h2 class="title">登入會員</h2>
                <input type="text" placeholder="帳號" class="input" />
                <input type="password" placeholder="密碼" class="input" />
                <button class="btn">登入</button>
             </form>
        </div>
        <div class="item">
            <div class="register">
                <h3 class="title">還不是會員？</h3>
                <button class="btn"><a href="register.html" target="_self" style="text-decoration:none;color: #e9e9e9;">註冊</a></button>
            </div>
        </div>   
    <div>
</body>

</html>

