<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            max-width: 1000px;
            height: 100%;
            position: relative;
            margin: auto;
            margin-top: 3%;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            border-style: solid;
        }
        .form {
            background-color: #e9e9e9;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 3rem;
            height: 100%;
            text-align: center;
            border-radius: 10px;
        }
        .btn {
            background-color: #4CAF50;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            border: none;
            color: #e9e9e9;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
        }
        .input {
            background-color: #fff;
            border: none;
            padding: 0.9rem 0.9rem;
            margin: 0.5rem 0;
            width: 100%; 
        }
        footer {
            text-align: center;
            background-color: #d6ccc2;
            height: 100px;
            margin-top: 3%;
        }
    </style>
</head>
<body>
    <div class="container">
        
            <form action="post" class="form">
                <h2 class="title">會員資料填寫</h2>
                <input type="username" placeholder="用戶名" class="input" />
                <input type="date" placeholder="生日" class="input" />
                <input type="address" placeholder="住址" class="input" />
                <input type="mail" placeholder="郵箱" class="input" />
                <input type="text" placeholder="帳號" class="input" />
                <input type="password" placeholder="密碼" class="input" />
                <input type="password" placeholder="確認密碼" class="input" />
                <button class="btn" onclick="alert('註冊成功')">註冊</button>
             </form>
    <div>
</body>
<footer>
    <button class="btn"><a href="index.html" style="text-decoration:none;color: #e9e9e9;">回首頁</a></button>
    <button class="btn"><a href="member.html" style="text-decoration:none;color: #e9e9e9;">登入</a></button>
</footer>
</html>